<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Universidade Federal de Hogwarts</title>
	<link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body background="img/panodefundo.png">
	<nav id="navmain">
		<img src="img/icon.png" height="40px">
		<ul>
			<li><a href="#quemsomos">Quem Somos?</a></li>
			<li><a href="#nossahist">Nossa História</a></li>
			<li><a href="#casas">Casas de Hogwarts</a></li>
			<li><a href="#noticias">Notícias</a></li>
			<li><a href="#cadastro">Cadastro</a></li>
			<li><a href="#social">Redes Sociais</a></li>
		</ul>
	</nav>

	<div id="content" class="center">
		<header>
			<img class="center" src="img/Hogwarts.png">
			<h1 id="headeruni" class="center">Universidade Federal de Hogwarts</h1>
			<div id="headerlema" class="center">Ensinando e <span>Não</span> Aprendendo</div>
		</header>

		<section id="quemsomos">
			<h2>Quem somos?</h2>
			<img src="img/acudeDeHogwarts.png">
		</section>

		<section id="nossahist">
			<h2>Nossa História</h2>
			<div class="imgbox"><img src="img/fundadores.png"></div>
			<div class="carta">
				A Universidade Federal de Hogwarts é uma conceituada Universidade que ensina poderes mágicos que você nunca irá usar na sua vida profissional de trouxa, mas são bem legais. Todos os anos recebemos milhares de estudantes de diversas partes do mundo. Aqui, como qualquer universitário, eles enfrentam muitos desafios, vivem muitas aventuras e precisam aprender a lutar contra as forças do mal.
				<a class="botao" href="#">Leia mais</a>
			</div>
		</section>

		<section id="casas">
			<h2>Casas de Hogwarts</h2>
		</section>

		<section id="noticias">
			<h2>Notícias</h2>
		</section>

		<section id="cadastro">
			<h2>Cadastro</h2>
		</section>

		<section id="social">
			<h2>Redes Sociais</h2>
		</section>

	</div> 
	
</body>
</html>